# AnnotationProject

./: build.gradle  settings.gradle
app/: build.gradle
app.annotation/: build.gradle
app.annotation/src/main/java/com/coral/: ActivityViewFinder.java  ItemViewFinder.java  TestActualCallUtils.java  ViewBinder.java  ViewBinderActualCallUtils.java  ViewFinder.java
app.annotation/src/main/java/com/coral/annotations/bindview/: AutoCreate.java  BindView.java
app.annotation/src/main/java/com/coral/annotations/router/: RouterPage.java
app.compiler/: build.gradle
app.compiler/src/main/java/com/coral/compiler/: ActualCallViewBinderProcessor.java  AnnotatedClass.java  BinderViewField.java  JavaPoetTest.java  Test.java  TestProcessor.java  TypeUtil.java
app.compiler/src/main/java/com/coral/compiler/router/: RouterAnnotatioProcessor.java  RouterAnnotationProcessor.java
app/src/androidTest/java/com/coral/annotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coral/annotation/: BaseActivity.java  DataBindingTestActivity.java  MainActivity.java
app/src/main/java/com/coral/annotation/annote/: MethodAnnotation.java  Person.java  PersonAnnotation.java  TestMain.java  Utils.java
app/src/main/java/com/coral/annotation/annote/inherited/: Client.java  InheritedTest.java
app/src/main/java/com/coral/annotation/annote/mockjunit/: TestCase.java  Testable.java  TestableProcessor.java
app/src/main/java/com/coral/annotation/holder/: MainViewHolder.java
app/src/main/java/com/coral/annotation/model/: UserEntity.java
app/src/main/res/layout/: activity_data_binding_test.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coral/annotation/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.coral.plugin/: AndroidAptPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
