apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.coral.annotation"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

//        jackOptions {
//            enabled true
//        }
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["library" : "true"]
//            }
//        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':app.annotation')
    apt project(':app.compiler')

//    compile 'com.google.dagger:dagger:2.0'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
//    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
