apply plugin: 'java'

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 谷歌提供的Java生成源代码库
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    // 提供API 生成 Java代码文件
    compile 'com.squareup:javapoet:1.7.0'

    compile project(':app.annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
