apply plugin: 'java'

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.google.android:android:4.0.1.2') {
        exclude module: 'support-v4'
    }
    compile('com.google.android:support-v4:r7') {
        exclude module: 'support-v4'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

