apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    repositories {
        google()
        mavenLocal()
        jcenter()
    }

    compile gradleApi()    // gradle sdk
    compile localGroovy()  // groovy sdk

    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'com.android.tools.build:gradle-api:3.1.3'
    compile 'org.javassist:javassist:3.20.0-GA'
}
